<h1>三国重开模拟器用户协议</h1>
<body>
    
<h3>更新日期：2022-04-21</h3>
<h3>生效日期：2022-04-21</h3>

<h3>1、导言</h3>
<h3>感谢您选择“三国重开模拟器”软件及相关服务！ </h3>

<h3>《用户协议》（以下简称“本协议”）是您与我们之间就您注册、登录、使用（以下统称“使用”）本产品软件及相关服务所订立的协议。 </h3>
 
<h3>为了更好地为您提供服务，请您仔细阅读本协议，特别是涉及免除或者限制责任的条款、权利许可和信息使用的条款、同意开通和使用特殊单项服务的条款、法律适用和争议解决条款等。 其中，免除或者限制责任条款等重要内容将以加粗等形式提示您注意，您应重点阅读。 如您未满18周岁，请在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后使用本产品软件及相关服务。 
如您不同意本协议，这将导致我们无法为您提供完整的产品和服务，您也可以选择停止使用。如您自主选择同意或使用本产品软件及相关服务， 则视为您已充分理解本协议，并同意作为本协议的一方当事人接受本协议以及其他与本产品软件及相关服务相关的协议和规则（包括但不限于《隐私政策》）的约束。</h3>
<h3>2、本产品软件及相关服务</h3>
<h3>1.  您使用本产品软件及相关服务，可以通过预装我们已授权的第三方下载等方式获取本产品客户端应用程序。若您并非从前述渠道获取本软件的，我们无法保证非官方版本的本产品软件能够正常使用，您因此遭受的损失与我们无关。 </h3>
<h3>2.  我们可能为不同的终端设备开发不同的应用程序软件版本，您应当根据实际设备状况获取、下载、安装合适的版本。如您不再使用本产品软件及相关服务，您也可自行卸载相应的应用程序软件。 </h3>
<h3>3.  为更好的提升用户体验及服务，我们将不定期提供本产品软件及相关服务的更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等），您可根据需要自行选择是否更新相应的版本。为保证本产品软件及相关服务安全、提升用户服务，在本产品软件及相关服务的部分或全部更新后，我们将在可行的情况下以妥当的方式（包括但不限于系统提示、公告、站内信等）提示您，您有权选择接受更新后的版本；如您选择不作更新，本产品软件及相关服务的部分功能将受到限制或不能正常使用。 </h3>
<h3>4.  除非得到我们事先书面授权，您不得以任何形式对本产品软件及相关服务进行包括但不限于改编、复制、传播、垂直搜索、镜像或交易等未经授权的访问或使用。 </h3>
<h3>5.  您理解，使用本产品软件及相关服务需自行准备与软件及相关服务有关的终端设备（如电脑、手机等），一旦您在终端设备中打开本产品软件即视为您使用本产品软件及相关服务。为充分实现本产品的全部功能，您可能需要将终端设备联网，您理解由您承担所需要的费用（如流量费、上网费等）。 </h3>
<h3>6.  我们许可您一项个人的、不可转让的、非独占地和非商业的合法使用本产品软件及相关服务的权利。本协议未明示授权的其他一切权利仍由我们保留，您在行使该些权利前须另行获得我们的书面许可，同时我们如未行使前述任何权利，并不构成对该权利的放弃。 </h3>
<h3>7. 为使您更好地使用本产品软件及相关服务，保障您的账号安全，某些功能和/或某些单项服务项目将要求您按照国家相关法律法规的规定，提供真实的身份信息实名注册并登录后方可使用。 </h3>
<h3>8.  用户在本产品所获得的收益应当按照法律规定缴纳相应税费，该税费由用户自行承担。 </h3>
<h3>3、关于“账号”</h3>
<h3>1.  本产品软件及相关服务为您提供了第三方注册通道。用户在该第三方注册通道设置的账号、密码是用户用以登录并使用本产品软件及相关服务的凭证。 </h3>
<h3>2.  您理解并承诺，您所设置的账号不得违反国家法律法规，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为，您的账号名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设账号，不得恶意注册本产品账号（包括但不限于频繁注册、批量注册账号等行为）。我们有权对您提交的信息进行审核。</h3>
<h3>3.  您的账号仅限于您本人使用，如果我们发现或者有合理理由认为使用者并非账号初始注册人，为保障账号安全，我们有权立即暂停或终止向该注册账号提供服务，或注销该账号。</h3>
<h3>4.  您有责任维护个人账号、密码的安全性与保密性，并对您以注册账号名义所从事的活动承担全部法律责任，包括但不限于您在本产品软件及相关服务上进行的任何操作行为可能引起的一切法律责任。您应高度重视对账号与密码的保密，在任何情况下不向他人透露账号及密码。若发现他人未经许可使用您的账号或发生其他任何安全漏洞问题时，您应当立即通知我们。 </h3>
<h3>5.  如因您保管不当等自身原因或其他不可抗因素导致遭受盗号或密码丢失，您将自行承担相应责任。 </h3>
<h3>6.  您理解并同意，除您登录、使用本产品软件及相关服务外，您还可以用本产品账号登录使用我们提供的其他软件、服务。您以本产品账号登录并使用前述服务时，将受到前述服务的实际提供方的《用户协议》及其他协议条款约束。 </h3>
<h3>7.  当您完成本产品的账号注册、登录并进行合理和必要的身份验证后。您理解并同意，出于安全性和身份识别（如账号或密码找回申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。您也可以申请注销账号，我们会在完成个人身份、安全状态、设备信息等合理和必要的验证后协助您注销账号，并依照您的要求删除有关您账号的一切信息，法律法规另有规定的除外。 </h3>
<h3>4、用户个人信息保护</h3>
<h3>我们与您一同致力于您个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，保护用户个人信息是我们的基本原则之一。在使用本产品软件及相关服务的过程中，您可能需要提供您的个人信息（包括但不限于姓名、电话号码、位置信息等），以便我们向您提供更好的服务和相应的技术支持。更多关于用户个人信息保护的内容，请参见《隐私政策》。 </h3>
<h3>5、 用户行为规范</h3>
<h3>5.1 用户行为要求 </h3>
<h3>您应当对您使用本软件及相关服务的行为负责，除非法律允许或者经我们事先书面许可，您使用本产品软件及相关服务不得具有下列行为： </h3>
<h3>5.1.1 使用未经我们授权或许可的任何插件、外挂、系统或第三方工具对本产品软件及相关服务的正常运行进行干扰、破坏、修改或施加其他影响。</h3>
<h3>5.1.2 利用或针对本产品软件及相关服务进行任何危害计算机网络安全的行为，包括但不限于：</h3>
<h3>1.  非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的活动； </h3>
<h3>2.  提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具； </h3>
<h3>3.  明知他人从事危害网络安全的活动的，为其提供技术支持、广告推广、支付结算等帮助； </h3>
<h3>4.  使用未经许可的数据或进入未经许可的服务器/账号； </h3>
<h3>5.  未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息； </h3>
<h3>6.  未经许可，企图探查、扫描、测试本产品系统或网络的弱点或其它实施破坏网络安全的行为； </h3>
<h3>7.  企图干涉、破坏本产品系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为； </h3>
<h3>8.  伪造TCP/IP数据包名称或部分名称； </h3>
<h3>9.  对本产品软件及相关服务进行反向工程、反向汇编、编译或者以其他方式尝试发现本软件的源代码； </h3>
<h3>10.  恶意注册本产品软件及相关服务的账号，包括但不限于频繁、批量注册账号； </h3>
<h3>11.  违反法律法规、本协议及侵犯他人合法权益的其他行为。 </h3>
<h3>5.1.3 如果我们有理由认为您的行为违反或可能违反上述约定的，我们可独立进行判断并处理，且有权在不事先通知的情况下终止向您提供服务，并追究相关法律责任。 </h3>
<h3>6、违约处理</h3>
<h3>1.  针对您违反本协议或其他服务条款的行为，我们有权独立判断并视情况采取限制账号部分或者全部功能直至永久关闭账号等措施。我们有权公告处理结果，且有权根据实际情况决定是否恢复相关账号的使用。对涉嫌违反法律法规、涉嫌违法犯罪的行为将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。</h3>
<h3>2.  因您违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，您应当自行处理并承担全部可能由此引起的法律责任。因您的违法、侵权或违约等行为导致我们向任何第三方赔偿或遭受国家机关处罚的，您还应足额赔偿我们因此遭受的全部损失。 </h3>
<h3>7、服务的变更、中断和终止</h3>
<h3>1.  您理解并同意，我们提供的本产品软件及相关服务是按照现有技术和条件所能达到的现状提供的。我们会尽最大努力向您提供服务，确保服务的连贯性和安全性。您理解，我们难以在任何时候都预见和防范技术以及其他风险，包括但不限于不可抗力、网络原因、第三方服务瑕疵、第三方网站等原因可能导致的服务中断、不能正常使用本软件及服务以及其他的损失和风险。 </h3>
<h3>2.  您理解并同意，我们为了服务整体运营、平台运营安全的需要，有权视具体情况有权决定服务/功能设置、范围，修改、中断、中止或终止本产品软件及相关服务。 </h3>
<h3>8、第三方服务与广告</h3>
<h3>1.  您理解并同意，在使用本产品软件及相关服务过程中我们可能会向您推送具有相关性的信息、广告发布或品牌推广服务，且我们将在本产品软件及相关服务中展示本产品软件及相关服务相关和/或第三方供应商、合作伙伴的商业广告、推广或信息（包括商业或非商业信息）。 </h3>
<h3>2.  我们依照法律规定履行广告及推广相关义务，您应当自行判断该广告或推广信息的真实性和可靠性并为自己的判断行为负责。除法律法规明确规定外，您因该广告或推广信息进行的购买、交易或因前述内容遭受的损害或损失由您自行承担，我们不予承担责任。 </h3>
<h3>3.  您理解并同意, 在使用本软件及相关服务过程中，我们可能会在产品内展示第三方软件及相关服务，该等软件及服务由第三方提供，如产生相关责任与纠纷等均由第三方承担，与我们无关。 </h3>
<h3>9、知识产权</h3>
<h3>1.  我们在本产品软件及相关服务中提供的内容（包括但不限于软件、技术、程序、网页、文字、图片、图像、音频、视频、图表、版面设计、电子文档等）的知识产权属于我们所有。我们提供本服务时所依托的软件的著作权、专利权及其他知识产权均归我们所有。未经我们许可，任何人不得擅自使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载）本产品软件及相关服务中的内容。 </h3>
<h3>2.  我们为本产品开发、运营提供技术支持，并对本产品软件及相关服务的开发和运营等过程中产生的所有数据和信息等享有法律法规允许范围内的全部权利。 </h3>
<h3>3.  请您在任何情况下都不要私自使用我们的任何商标、服务标记、域名、网站名称或其他显著品牌特征等（以下统称为“标识”）。未经我们事先书面同意，您不得将本条款前述标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该些标识的行为。由于您违反本协议使用我们上述商标、标识等给我们或他人造成损失的，由您承担全部法律责任。</h3><h3></h3>10、免责声明
<h3>1.  您理解并同意，本产品软件及相关服务可能会受多种因素的影响或干扰，我们不保证(包括但不限于)： </h3>
<h3>10.1.1 本产品软件及相关服务完全适合用户的所有使用要求；</h3>
<h3>10.1.2 本产品软件及相关服务不受干扰，及时、安全、可靠或不出现任何错误；您经由我们取得的任何软件、服务或其他材料符合用户的期望；</h3>
<h3>10.1.3 本产品软件及相关服务中任何错误都将能得到更正。</h3>
<h3>1.  如有涉嫌借款或其他涉财产的网络信息、账户密码、广告或推广等信息，请您谨慎对待并自行进行判断，您因此遭受的利润、商业信誉、资料损失或其他有形或无形损失，我们不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任。</h3>
<h3>2.  您理解并同意，在使用本产品软件及相关服务过程中，可能遇到不可抗力等因素（不可抗力是指不能预见、不能克服并不能避免的客观事件），包括但不限于自然灾害(如洪水、地震、台风等)、政府行为、战争、罢工、骚动、暴乱等。出现不可抗力情况时，我们将努力在第一时间及时修复，但因不可抗力造成的损失，我们在法律法规范围内免于承担责任。</h3>
<h3>3.  我们依据本协议约定获得处理违法违规内容的权利，该权利不构成我们的义务或承诺，我们不能保证及时发现违法行为或进行相应处理。</h3>
<h3>4.  您理解并同意，关于本产品软件及相关服务，我们不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。您对本产品软件及相关服务的使用行为需自行承担相应风险。</h3>
<h3>5.  您理解并同意，本协议是在保障遵守国家法律法规、维护公序良俗，保护他人合法权益，我们在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证我们判断完全与司法机关、行政机关的判断一致，如因此产生的后果您已经理解并同意自行承担。</h3>
<h3>6.  在任何情况下，我们均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因您使用本产品软件及相关服务而遭受的利润损失，承担责任。我们对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在成员期内因使用本产品软件及相关服务而支付给我们的费用(如有)。</h3>
<h3>11、关于第三方服务的特殊约定</h3>
<h3>如您在本产品软件中使用第三方提供的软件或相关服务时，除遵守本协议及本产品相关规则外，还可能需要同意并遵守第三方的协议、隐私政策及相关规则。如因第三方软件及相关服务产生的争议、损失或损害，由您与第三方自行解决，我们并不就此而对您或任何第三方承担任何责任。</h3>
<h3>12、未成年人使用条款</h3>
<h3>1.  如有涉嫌借款或其他涉财产的网络信息、账户密码、广告或推广等信息，请您谨慎对待并自行进行判断，您因此遭受的利润、商业信誉、资料损失或其他有形或无形损失，我们不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任。</h3>
<h3>2.  我们重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，并在监护人指导时正确使用本产品软件及相关服务。</h3>
<h3>3.  未成年用户理解如因您违反法律法规、本协议内容，则您及您的监护人应依照法律规定承担因此而可能引起的全部法律责任。</h3>
<h3>4.  未成年人用户特别提示：</h3>
<h3>12.4.1 青少年使用本软件及相关服务应该在其监护人的监督指导下，在合理范围内正确学习使用网络，避免沉迷虚拟的网络空间，养成良好上网习惯。</h3>
<h3>12.4.2 青少年用户必须遵守《全国青少年网络文明公约》：</h3>
<h3>(1) 要善于网上学习，不浏览不良信息；</h3>
<h3>(2) 要诚实友好交流，不侮辱欺诈他人；</h3>
<h3>(3) 要增强自护意识，不随意约会网友；</h3>
<h3>(4) 要维护网络安全，不破坏网络秩序；</h3>
<h3>(5) 要有益身心健康，不沉溺虚拟时空。</h3>
<h3>1.  为更好的保护未成年人隐私权益，我们提醒用户慎重发布包含未成年人素材的内容，一经发布，即视为用户同意本软件及相关服务展示未成年人的信息、肖像、声音等，且允许我们依据本协议使用、处理该等与未成年人相关的内容。</h3>
<h3>2.  您充分理解并同意：我们会按照国家相关要求将您的实名注册信息运用于防沉迷系统之中，即我们可能会根据您的实名注册信息判断您是否年满18周岁，从而决定是否对您的账号予以防沉迷限制。</h3>
<h3>13、补充条款</h3>
<h3>1.  如果您连续14日未登录本APP，那么此前发放的奖励过期，系统会在奖励到期前发送提现提醒，逾期未提现则视为用户自愿放弃提现的权利，账户余额将被清零。 </h3>
<h3>2.  新人福利仅限首次注册本产品的新用户（仅限中国大陆地区的个人用户）领取，用户注销后再次注册登录即视为老用户，不再享有新人福利领取资格。 </h3>
<h3>3.  每个新用户每个福利只能领取一次。同一账户、同一微信号、同一设备号、同一手机号、同一身份证号、同一银行卡号等，均视为同一个用户。如用户首次注册后未领取新人福利即注销，视为自动放弃领取新人福利，之后将不再享有新人福利领取资格。 </h3>
<h3>4.  用户注销后再次注册，部分福利提现活动将无法提现领取。如您对产品活动及提现规则等内容存有疑问，欢迎联系在线客服。 </h3>
<h3>5.  用户注册后，超过7天未领取新人福利，将视为您放弃该福利并在此后无法领取。 </h3>
<h3>6.  用户严禁作弊，或利用应用中的漏洞、错误或明显的设计缺陷进行恶意提现，否则本我们有权拒绝打款，有权取消用户奖励不予发放、清空数据或封号等处罚，且有权追究其法律责任。</h3>
<h3>您充分理解并同意，我们有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。 详见文档末尾反作弊条款</h3>
<h3>14、其他</h3>
<h3>1.  本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国法律。若本协议之任何规定因与中华人民共和国的法律抵触而无效或不可执行，则这些条款将尽可能按照接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。 </h3>
<h3>2.  若您因本协议与我们发生任何争议，双方应尽量友好协商解决。</h3>
<h3>3.  为给您提供更好的服务或国家法律法规、政策调整，本产品及相关服务将不时更新与变化，我们会适时对本协议进行修订，这些修订构成本协议的一部分。本协议更新后，我们会在本产品发出更新版本，并在更新后的条款生效前通过适当的方式提醒您更新的内容，以便您及时了解本协议的最新版本。如您继续使用本产品软件及相关服务，表示同意接受修订后的本协议的内容。如您对修改后的协议条款存有异议的，请立即停止登录或使用本产品软件及相关服务。若您继续登录或使用本产品软件及相关服务，即视为您认可并接受修改后的协议条款。</h3>
<h3>4.  本协议中的标题仅为方便及阅读而设，并不影响本协议中任何规定的含义或解释。</h3>
<h3>5.  您和我们均是独立的主体，在任何情况下本协议不构成我们对用户的任何形式的明示或暗示担保或条件，双方之间亦不构成代理、合伙、合营或雇佣关系。 </h3>
<h3>本协议于2022-04-21更新发布并同时生效。</h3>
<h3>附：用户协议反作弊条款</h3>
<h3>关于禁止作弊行为的声明</h3>
<h3>1、用户需要遵守法律法规以及三国重开模拟器（以下简称“本产品”）、用户协议及其他相关规则获取相应奖励（包括金币、现金、实物等），禁止通过违反法律法规、用户协议、提现规则、产品规则、采取作弊行为或非法途径等方式获取奖励。</h3>
<h3>2、作弊行为是指用户是在主动与被动的情况下，在本产品使用过程中存在异常数据、非正常游戏行为、恶意耗时（包括但不限于断网、修改本地数据、修改本地时间）、利用作弊软件或程序漏洞获得不正当利益、以及为了自己获得利益而损害他人利益的行为，损害公平性或破坏秩序等行为都属于作弊行为，包括但不限于：</h3>
<h3>1.  通过大量购买手机号、设备号的方式恶意注册来骗取奖励；</h3>
<h3>2.  通过欺骗等违反诚实信用原则的方法骗取邀请其他用户下载、注册本产品；</h3>
<h3>3.  通过手动重复点击、自动程序化点击等方法点击本产品内容；</h3>
<h3>4.  通过对涉及的链接或推广内容进行域名劫持、恶意跳转、恶意刷量、作弊等；</h3>
<h3>5.  其他违背用户真实体验或违反法律法规/用户协议/提现规则或违反本产品的目的而骗取奖励的行为。</h3>
<h3>3、本产品有权根据产品运营逻辑及采购的第三方反作弊机制等手段判定用户是否构成作弊或其他违反法律法规、产品规则及用户协议等规则的行为。如本产品判定用户构成作弊或存在作弊的可能，本产品有权取消用户奖励不予发放、清空数据或封号等处罚，且有权追究其法律责任。</h3>
<h3>1.  如本产品判定用户构成作弊或存在作弊的可能，本产品有权取消用户奖励不予发放、清空数据或封号等处罚，且有权追究其法律责任；</h3>
<h3>2.  您充分理解并同意，我们有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</h3>
<h3>4、如用户对本产品作弊行为判定及处罚等行为存有异议，应及时通过在线客服或发送邮件方式向本产品申诉并提交充足证据证明其符合活动规则且不存在作弊或其他违反规则或用户协议的行为。最终用户是否构成作弊应以本产品认定为准。</h3>
<h3>5、如用户发现软件存在漏洞，有义务向本产品及时通报，我们将视情况予以奖励。</h3></body>

<style>
    body{
        padding-left: 10vw;
        padding-right: 10vw; 
    };

</style>